variables:
  COMPOSER_NO_INTERACTION: 1

.apk: &apk
  image: alpine
  before_script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - apk update --quiet && apk upgrade --quiet && apk add --quiet
        php7
        php7-ctype
        php7-iconv
        php7-json
        php7-mbstring
        php7-openssl
        php7-phar
  - adduser -D user


.pacman: &pacman
  image: archlinux/base
  before_script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - pacman -Sy --noconfirm
        php
        wget
  - useradd --create-home user


.security-checker: &security-checker
  script:
  - php --version
  - EXPECTED_SIGNATURE="$(wget -q -O - https://composer.github.io/installer.sig)"
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - ACTUAL_SIGNATURE="$(php -r "echo hash_file('SHA384', 'composer-setup.php');")"
  - test "$EXPECTED_SIGNATURE" = "$ACTUAL_SIGNATURE"
  - php composer-setup.php --quiet
  - rm composer-setup.php
  # Do not run Composer as root/super user! See https://getcomposer.org/root for details
  - su user -c "./composer.phar global require --no-progress sensiolabs/security-checker$SECURITY_CHECKER_VERSION"
  - su user -c './composer.phar global exec --list'
  - su user -c './composer.phar global exec security-checker'
  - su user -c './composer.phar global exec security-checker help security:check'
  - env COMPOSER_HOME=/home/user/.composer ./composer.phar global exec security-checker help security:check
  - su user -c './composer.phar global exec security-checker security:check' || true
  - env COMPOSER_HOME=/home/user/.composer ./composer.phar global exec security-checker security:check || true
  - cd /home/user/.composer
  - vendor/bin/security-checker
  - vendor/bin/security-checker help security:check
  - vendor/bin/security-checker security:check -vvv


alpine-php7:
  <<: *apk
  <<: *security-checker
  variables:
    # SECURITY_CHECKER_VERSION: ':!=6.0.0'

.alpine-php7<5:
  <<: *apk
  <<: *security-checker
  variables:
    SECURITY_CHECKER_VERSION: ":\'<5\'"

arch:
  <<: *pacman
  <<: *security-checker
